<html>
<head>
<style> 
body{
  background-image: url(https://images-na.ssl-images-amazon.com/images/I/110FKQWrdJL._SX331_BO1,204,203,200_.jpg); 
  background-repeat: no-repeat;  
  background-size: cover; 
} 
ul {

  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
} 
li {
  float: left;
}
li a {
  display: block;
  color: white;
  font-size: 32px;
  text-align: center;
  padding: 18px 12px;
  text-decoration: none;
}
#admin{
  background-color:white;
  margin-top:50px;
  margin-left:400;
  margin-right:500;
  padding:50px;
}

#admin a{
  /*margin: 200px;*/
  font-size: 30px;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html"><b>Home</b></a></li>
  <li><a href="admin.html"><b>Admin</b></a></li>
  <li><a href="trip.html"><b>Trip</b></a></li>
  <li><a href="sign-up.html"><b>sign-up</b></a></li>
  <li><a href="sign-in.html"><b>sign-in</b></a></li>
</ul>
<div id=admin>
  <ul>
    <a href="sign-up.html"> Admin can sign-up</a><br>
    <a href="sign-in.html">Admin can sign-in</a><br>
    <a href="trip.html">Admin can create a trip</a><br>
  </ul>
</div>
</body>
</html>
