<html>
<head>
<style> 
body{
  background-image: url(https://nnimgt-a.akamaihd.net/transform/v1/crop/frm/silverstone-ct-migration/163812bb-e114-47bc-9fee-2b1d676aded1/r0_0_2000_1125_w1200_h678_fmax.jpg);
    background-repeat: no-repeat; 
    /*background-attachment: fixed; 
*/    background-size: cover; 
} 
ul {

  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
} 
li {
  float: left;
}
li a {
  display: block;
  color: white;
  font-size: 32px;
  text-align: center;
  padding: 18px 12px;
  text-decoration: none;
}
h1{
  font-size: 150px;
  text-align: center;
  color: white;
  margin-top: 150px;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html"><b>Home</b></a></li>
  <!-- <li><a href="#about"><b>About</b></a></li> -->
  <li><a href="admin.html"><b>Admin</b></a></li>
  <li><a href="trip.html"><b>Trip</b></a></li>
  <li><a href="sign-up.html"><b>sign-up</b></a></li>
  <li><a href="sign-in.html"><b>sign-in</b></a></li>
</ul>
<h1>Way Farer</h1>
</body>
</html>
