<html>
  <head>
    <title>way Farer</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <style>
   body{
    background-image: url(https://images-na.ssl-images-amazon.com/images/I/110FKQWrdJL._SX331_BO1,204,203,200_.jpg);
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    background-size: cover; 
  }
  ul {

  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
} 
li {
  float: left;
}
li a {
  display: block;
  color: white;
  font-size: 32px;
  text-align: center;
  padding: 18px 12px;
  text-decoration: none;
}
  label{
    color: black;
    font-size: 35px;
  }
  h1{
    color: black;
    font-size: 40px;
  }
  </style>
<body>
  <ul>
    <li><a href="index.html"><b>Home</b></a></li>
    <li><a href="admin.html"><b>Admin</b></a></li>
    <li><a href="trip.html"><b>Trip<li>
    <li><a href="sign-up.html"><b>sign-up</b></a></li>
    <li><a href="sign-in.html"><b>sign-in</b></a></li>
  </ul>
  <form style="background-color:white; margin-left:350; margin-right:350; padding:30px; margin-top:50px;">
    <center> <h1>Sign up</h1>

      <label><b>First name:</b></label> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;
      <input type="text" placeholder=" firstname" name="email" required style="font-size: 18px;"><br>
      <label><b>Last name:</b></label> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;
      <input type="text" placeholder=" lastname" name="email" required style="font-size: 18px;"><br>
      <label><b>user-name:</b></label> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;
      <input type="text" placeholder=" username" name="email" required style="font-size: 18px;"><br>
      <label><b>Email:</b></label> &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; 
      <input type="text" placeholder=" Email" name="email" required style="font-size: 18px;"><br>
      <label><b>Password:</b></label> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
      <input type="password" placeholder=" Password" name="psw" required style="font-size: 18px;"><br>
      <label><b>Repeat Password:</b></label> &nbsp; 
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required style="font-size: 18px;"><br><br>
      <button  style="font-size: 25px;  padding:5px;">Cancel</button>
      <button style="font-size: 25px; padding:5px;">Sign Up</button>
    </center>
  </form>
</body>
</html>