<html>
<head>
<style> 
body{
	background-image: url(https://images-na.ssl-images-amazon.com/images/I/110FKQWrdJL._SX331_BO1,204,203,200_.jpg);
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
} 
ul {

  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
} 
li {
  float: left;
}
li a {
  display: block;
  color: white;
  font-size: 32px;
  text-align: center;
  padding: 18px 12px;
  text-decoration: none;
}

h3{
	font-size: 40px;
	text-align: center;
	color: white;
}
</style>
</head>
<body>

	<ul>
	  <li><a href="index.html"><b>Home</b></a></li>
	  <!-- <li><a href="#about"><b>About</b></a></li> -->
	  <li><a href="admin.html"><b>Admin</b></a></li>
	  <li><a href="trip.html"><b>Trip</b></a></li>
	  <li><a href="sign-up.html"><b>sign-up</b></a></li>
	  <li><a href="sign-in.html"><b>sign-in</b></a></li>
	</ul>
	    <h3>Create a Trip</h3>

    <div id="trip">
    
    	<form style="background-color:white; margin-left:350; margin-right:350; padding:50px; font-size:30px;">
			<label>First-Name:</label>
			<input type="text" name="Fname" placeholder="First-name" style="font-size:18px; margin-left:30px;"><br>
			<label>Last-Name:</label>
			<input type="text" name="Lname" placeholder="Last-name" style="font-size:18px; margin-left:34px;"><br>
			<label>Choose a Trip:</label>
			<input type="text" name="Trip" placeholder="Choose a Trip" style="font-size:18px;"><br>
			<label>Trip-Time:</label>
			<input type="number" name="time" placeholder="Tme" style="font-size:18px; margin-left:45px;"><br>
			<button style="font-size:15px; margin-left:183px; margin-top:5px;">
				Create a Trip</button>
	    </form>
    </div>
	
</body>
</html>

	